<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText, RtlHardcoded">

    <TextView
        android:id="@+id/dadosEmpresaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/funcaoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/periodoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4"
        android:layout_marginTop="10dp"
        >

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:layout_column="1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REF"
                android:layout_column="2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vencimentos"
                android:layout_column="3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descontos"
                android:layout_column="4"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salario Base"
                android:layout_column="1"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:layout_column="2"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/vencimentos_salario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="normal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adiantamento"
                android:layout_column="1"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/porcentagem_adiantamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/valor_adiantamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="normal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas Extras"
                android:layout_column="1"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/quantidade_horas_extras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="normal"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="normal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vale Transporte"
                android:layout_column="1"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/porcentagem_vt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/valor_desconto_vt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="normal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vale Refeição"
                android:layout_column="1"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/porcentagem_vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/valor_desconto_vr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="normal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assis Medica"
                android:layout_column="1"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/porcentagem_assisMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/valor_desconto_assisMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="normal"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assis Odonto"
                android:layout_column="1"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/porcentagem_assisOdonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="normal"/>
            <TextView
                android:id="@+id/valor_desconto_assisOdonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="normal"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Totais"
                android:layout_column="1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total_vencimentos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total_descontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salário Liquido"
                android:layout_column="1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="2"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/salario_liquido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_column="4"
                android:textStyle="bold"/>
        </TableRow>

    </TableLayout>
</LinearLayout>