# FolhaDePagamento-DeltaRH

./: Solution1.ssmssln  script final.sql  script-dados-ficticios.sql  script.sql
Desktop/deltarh/: deltarh.sln
Desktop/deltarh/delta_controle/: AlteraBanco.cs  CadColab.cs  CadEmpresa.cs  CadFolha.cs  CadHolerite.cs  CadSetor.cs  Class1.cs  Conexao.cs  ConsultaBanco.cs  InativaBanco.cs  StringConexao.cs  delta_controle.csproj
Desktop/deltarh/delta_modelo/: Class1.cs  delta_modelo.csproj  mdlCNPJ.cs  mdlColaborador.cs  mdlEmpresa.cs  mdlFolhaDePagamento.cs  mdlFolhaIndividual.cs  mdlHolerite.cs  mdlMissao.cs  mdlPolitica.cs  mdlPontoEletronico.cs  mdlSetor.cs
Desktop/deltarh/deltarh/: App.config  BD_DELTADataSet.Designer.cs  BD_DELTADataSet.xsd  BD_DELTADataSet.xss  BD_DELTADataSet1.Designer.cs  BD_DELTADataSet1.xsd  BD_DELTADataSet1.xss  BD_DELTADataSet2.Designer.cs  BD_DELTADataSet2.xsd  BD_DELTADataSet21.Designer.cs  BD_DELTADataSet21.xsd  BD_DELTADataSet3.Designer.cs  BD_DELTADataSet3.xsd  Cnpj.cs  (+40 more)
Mobile/deltarhmobile/: settings.gradle.kts
Web/: DeltaRH.sln  DeltaRHWebSite.sln
Web/DeltaRH.WEB/: DeltaRH.WEB.csproj
Web/DeltaRH.WEB/Pages/: CadastroEmpresa.cshtml  CadastroEmpresa.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  pageEndereco.cshtml
Web/DeltaRH.WEB/Pages/Delta Pages/: cadastroEmpresa.cshtml
Web/DeltaRH.WEB/Pages/Models/: CadastroEmpresaController.cshtml.cs  CadastroEmpresaModel.cs
Web/DeltaRH.WEB/Pages/Shared/: _Layout.cshtml
Web/DeltaRH.WEB/Properties/: launchSettings.json
Web/DeltaRH.WEB/wwwroot/css/: style-endereco.css  style.css
Web/DeltaRH.WEB/wwwroot/js/: script-endereco.js
Web/DeltaRHWeb/: DeltaRHWeb.csproj  Program.cs
Web/DeltaRHWeb/ConnectionBD/: SqlConnectionFactory.cs
Web/DeltaRHWeb/Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs
Web/DeltaRHWeb/Models/: EmpresaModel.cs  EnderecoModel.cs  ErrorViewModel.cs  FolhaModel.cs  LoginModel.cs  ValoresModel.cs
Web/DeltaRHWeb/Properties/: launchSettings.json
Web/DeltaRHWeb/Views/: _ViewImports.cshtml
Web/DeltaRHWeb/Views/Cadastro/: CadastroEmpresa.cshtml  CadastroEndereco.cshtml  CadastroValores.cshtml
Web/DeltaRHWeb/Views/Login/: InfosEmpresa.cshtml  LoginUsuario.cshtml
Web/DeltaRHWeb/Views/Shared/: _Layout.cshtml
Web/DeltaRHWeb/wwwroot/css/: style-empresa.css  style-endereco.css  style-login.css  style-valores.css  style-view.css
Web/DeltaRHWeb/wwwroot/js/: script-empresa.js  script-endereco.js  script-login.js  script-view.js
Web/DeltaRHWebSite/: DeltaRH.API.csproj  DeltaRHWebSite.csproj  JsonTestes.json  Program.cs  WeatherForecast.cs  appsettings.json
(+94 files in other folders)
