<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Delta Pages\cadastroEmpresa.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Delta Pages\cadastroEmpresa.cshtml" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\Logo rcm.png" />
  </ItemGroup>

</Project>
